; Inno Setup script for dubsync — Windows installer.
;
; Pattern lifted from https://github.com/risenxxx/DeskVolt's installer/deskvolt.iss
; to match the same install / shortcut / uninstall flow as DeskVolt and LangLock.
;
; Usage in CI:
;   "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" /DMyAppVersion=1.2.3 installer\dubsync.iss
; Result lands in target\installer\dubsync-setup-vX.Y.Z.exe.

#ifndef MyAppVersion
  #define MyAppVersion "0.0.0-dev"
#endif

#define MyAppName        "dubsync"
#define MyAppPublisher   "risen"
#define MyAppURL         "https://github.com/risenxxx/dubsync"
#define MyAppExeName     "dubsync-gui.exe"
#define MyCliExeName     "dubsync.exe"

[Setup]
AppId={{A6B7C8D9-E0F1-4233-9A8B-C5D6E7F801D8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\target\installer
OutputBaseFilename=dubsync-setup-v{#MyAppVersion}
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
; Installer .exe icon and "Programs and Features" entry icon. The .ico is
; generated by build.rs from assets/logo.png before ISCC runs in CI.
SetupIconFile=..\assets\dubsync.ico
ArchitecturesInstallIn64BitMode=x64compatible
ArchitecturesAllowed=x64compatible
UninstallDisplayName={#MyAppName} {#MyAppVersion}
WizardImageStretch=no
LicenseFile=..\FFMPEG-LICENSE.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\target\release\{#MyCliExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ffmpeg.exe";         DestDir: "{app}"; Flags: ignoreversion
Source: "..\ffprobe.exe";        DestDir: "{app}"; Flags: ignoreversion
Source: "..\rubberband.exe";     DestDir: "{app}"; Flags: ignoreversion
; rubberband.exe links against sndfile.dll dynamically — install it next to the
; binary so binpath::locate("rubberband") finds a working executable.
Source: "..\sndfile.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "..\FFMPEG-LICENSE.txt";     DestDir: "{app}"; Flags: ignoreversion
Source: "..\RUBBERBAND-LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.md";          DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
